country=AU
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="superhome2.4G"
    psk="vivianerik"
}

network={
    ssid="erik_zhou_iphone"
    psk="Zhou512388"
}
